chromepath=C:\\Users\\HP\\Desktop\\webdriver\\chromedriver.exe
url=http://demo.guru99.com/test/newtours/
username=mercury
password=mercury
screenshotpath=C:\\Users\\HP\\Desktop\\screenshots\\flightdemo.png
htmlpath=C:\\Users\\HP\\Desktop\\Html reporter\\flight1.html